{
  "name": "google-indexing-script",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "index": "ts-node ./src/index.ts",
    "remove": "ts-node ./src/remove.ts",
    "remove:dev": "ts-node --transpile-only ./src/remove.ts"
  },
  "dependencies": {
    "csv-parse": "^5.5.5",
    "googleapis": "131.0.0",
    "sitemapper": "3.2.8"
  },
  "prettier": {
    "printWidth": 120
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
